spring.data.mongodb.uri=mongodb+srv://scaler1:project1@cluster0.ewaivjd.mongodb.net/ServiceManagement

#spring.data.mongodb.host=cluster0.ewaivjd.mongodb.net
#spring.data.mongodb.username=scaler1
#spring.data.mongodb.password=project1
#spring.data.mongodb.database=ServiceManagement